# PokeDex

./: .gitignore  .travis.yml  README.md  ftp.sh
api/: PokeDex.sln  app.js  package.json  paket.dependencies  pokedex.json
api/.paket/: paket
api/.paket/.store/paket/5.220.0/: project.assets.json  restore.csproj.nuget.g.props
api/.paket/.store/paket/5.220.0/paket/5.220.0/: .nupkg.metadata  .signature.p7s  paket.5.220.0.nupkg.sha512  paket.nuspec
api/.paket/.store/paket/5.220.0/paket/5.220.0/tools/netcoreapp2.1/any/: paket.deps.json
api/PokeDex.API/: PokeDex.API.csproj  Program.cs  Startup.cs  paket.references
api/PokeDex.API/Controllers/: PokemonController.cs
api/PokeDex.API/Properties/: launchSettings.json
api/PokeDex.Models/: PokeInfo.cs  PokeName.cs  PokeType.cs  PokeTypeEnum.cs  Pokemon.cs  Polemon.cs
api/helpers/: databaseMock.js
api/java/pokedex-api/: pom.xml
api/java/pokedex-api/src/main/docker/: Dockerfile.native
api/java/pokedex-api/src/main/resources/: application.properties
api/js/: package-lock.json
api/models/: pokemon.js
api/src/main/docker/: Dockerfile.jvm
api/src/test/java/fr/pokedex/: PokedexEndpointTest.java
data/: pokedex.json
js_api/: app.js
js_api/helpers/: serverConfiguration.js
pokedex/: pubspec.yaml
pokedex-api/: pokedex.json
pokedex-api/src/main/resources/: application.properties
pokedex-app/android/app/src/main/: AndroidManifest.xml
pokedex-app/assets/cfg/: app_settings.json
pokedex-app/lib/: main.dart
pokedex-app/lib/services/: api.dart
pokedex-app/lib/views/: home_page.dart  pokemon_card.dart  pokemon_detail.dart
pokedex/lib/: main.dart
pokedex/lib/models/: pokemon.dart  pokemon_basic.dart  pokemon_info.dart  pokemoninfo.dart  pokemontype.dart
pokedex/lib/services/: api.dart
pokedex/lib/views/: home_page.dart  homepage.dart  pokemon_detail.dart  pokemondesc.dart  pokemondetail.dart  pokemonprofile.dart
(+19 files in other folders)
